{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1.node_modules
\f1 \'ce\'c4\'bc\'fe\'bc\'d0
\f0  
\f1 :   
\f0 reactNative
\f1 \'b5\'c4\'d4\'b4\'c2\'eb\'ba\'cd\'d2\'c0\'c0\'b5\'b0\'fc\
2.ios\'ba\'cdandroid\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba \'c1\'bd\'b8\'f6\'c6\'bd\'cc\'a8\'b5\'c4\'cf\'ee\'c4\'bf\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\
3.package.json\'a3\'ba\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'b0\'fc\'ba\'ac\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\
4.index.ios.js\'ba\'cdindex.android.js\'a3\'ba\'b1\'e0\'d0\'b4rn\'b4\'fa\'c2\'eb\'b5\'c4\'c8\'eb\'bf\'da\'ce\'c4\'bc\'fe}